<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avatellBackground">


    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:adjustViewBounds="true"
        android:background="@color/avatellBackground"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatell2" />

    <ImageView
        android:id="@+id/groupPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/group_photo_banner"
        app:layout_constraintTop_toBottomOf="@id/home"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/groupPhoto"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--PANOS-->
        <LinearLayout
            android:id="@+id/panosSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:padding="10sp"
                android:background="@color/avatellSecondaryBackground">

                <TextView
                    android:id="@+id/panos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/panos"
                    android:textAlignment="textStart"
                    android:textColor="@color/avatellBackground"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/panosGitHub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/github"
                    android:tag="https://github.com/spinaltaper" />


                <ImageView
                    android:id="@+id/panosLinkedIn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin"
                    android:tag="https://www.linkedin.com/in/panos-kumasaka/" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panos_profile"
                android:textAlignment="textStart"
                android:textColor="@color/avatellSplashPageText"
                android:textSize="18sp" />
        </LinearLayout>


<!--PAUL-->
        <LinearLayout
            android:id="@+id/paulSection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:padding="10sp"
                android:background="@color/avatellSecondaryBackground">

                <TextView
                    android:id="@+id/paul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/paul"
                    android:textAlignment="textStart"
                    android:textColor="@color/avatellBackground"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/paulGitHub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/github"
                    android:layout_marginRight="5sp"
                    android:tag="https://github.com/PaulSuarez1" />

                <ImageView
                    android:id="@+id/paulLinkedIn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin"
                    android:tag="https://www.linkedin.com/in/paulsuarezsales/" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paul_profile"
                android:textAlignment="textStart"
                android:textColor="@color/avatellSplashPageText"
                android:textSize="18sp" />
        </LinearLayout>


<!--AMY-->
        <LinearLayout
            android:id="@+id/amySection"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:padding="10sp"
                android:background="@color/avatellSecondaryBackground">

                <TextView
                    android:id="@+id/amy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/amy"
                    android:textAlignment="textStart"
                    android:textColor="@color/avatellBackground"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/amyGitHub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/github"
                    android:layout_marginRight="5sp"
                    android:tag="https://github.com/AmyCohen" />

                <ImageView
                    android:id="@+id/amyLinkedIn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin"
                    android:tag="https://www.linkedin.com/in/amyvcohen/" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amy_profile"
                android:textAlignment="textStart"
                android:textColor="@color/avatellSplashPageText"
                android:textSize="18sp" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>