<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseAPI">


    <ImageButton
        android:id="@+id/home"
        android:layout_width="58dp"
        android:layout_height="58dp"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/avatellhome" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trying to load data from API..."
        app:layout_constraintBottom_toTopOf="@+id/mTextViewLong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <TextView
        android:id="@+id/mTextViewLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trying to load data from API..."
        app:layout_constraintBottom_toTopOf="@+id/submit2Result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTextView" />


    <ImageButton
        android:id="@+id/submit2Result"
        android:layout_width="58dp"
        android:layout_height="58dp"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTextViewLong"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/avatell2" />



</android.support.constraint.ConstraintLayout>