<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avatellBackground"
    tools:context=".ResponseAPI">



    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@color/avatellBackground"
        app:layout_constraintBottom_toTopOf="@+id/apiResponse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/avatell2" />

    <LinearLayout
        android:id="@+id/apiResponse"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toBottomOf="@id/home">

    <TextView
        android:visibility="gone"
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trying to load data from API..."
        android:textColor="@color/avatellSplashPageText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
        <!--app:layout_constraintTop_toBottomOf="@+id/home" />-->


        <TextView
            android:id="@+id/mTextViewLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trying to load data from API..."
            android:textAlignment="center"
            android:textColor="@color/avatellSplashPageText"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/home" />

        <TextView
            android:id="@+id/totalTaxResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Tax Response"
            android:textAlignment="center"
            android:textColor="@color/avatellSplashPageText"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:text="Search Details:"
            android:textColor="@color/avatellSplashPageText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/detailsCustomer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:text="Customer"
                android:textSize="18sp"
                android:textColor="@color/avatellSplashPageText" />
            <TextView
                android:id="@+id/customerCode"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="18sp"
                android:textColor="@color/avatellSplashPageText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsCurrency"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textSize="18sp"
                android:textColor="@color/avatellSplashPageText"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:id="@+id/currencyCode"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textSize="18sp"
                android:textColor="@color/avatellSplashPageText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsAmout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Order Amount"
            android:textSize="18sp"
            android:textColor="@color/avatellSplashPageText"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/orderAmount"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Order Amount"
            android:textSize="18sp"
            android:textColor="@color/avatellSplashPageText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsExempt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Exempt Amount"
            android:textSize="18sp"
            android:textColor="@color/avatellSplashPageText"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/exemptAmount"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Exempt Amount"
            android:textSize="18sp"
            android:textColor="@color/avatellSplashPageText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsTaxable"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Taxable Amount"
            android:textSize="18sp"
            android:textColor="@color/avatellSplashPageText"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/taxableAmount"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Taxable Amount"
            android:textSize="18sp"
            android:textColor="@color/avatellSplashPageText" />
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/goBackToSearch"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@color/avatellBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apiResponse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/avatellgoback" />



</android.support.constraint.ConstraintLayout>