<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".API">


    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@color/avatellBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/avatell2" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trying to load data from API..."
        app:layout_constraintTop_toBottomOf="@+id/home"
        app:layout_constraintBottom_toTopOf="@+id/rateByZip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/rateByZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text">

        <EditText
            android:id="@+id/country"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/country"
            android:inputType="text" />

        <EditText
            android:id="@+id/zip"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/zip"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/textOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill out the above or below fields and hit submit"
        app:layout_constraintBottom_toTopOf="@+id/longForm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateByZip" />


    <LinearLayout
        android:id="@+id/longForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOr">

        <EditText
            android:id="@+id/companyCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/company"
            android:inputType="text" />

        <EditText
            android:id="@+id/customerCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customer"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/zipamtqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/taxZipCodeInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/zip"
                android:inputType="text" />

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/amount"
                android:inputType="text" />


            <EditText
                android:id="@+id/quantityInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/quantity"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/codesAndDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/taxCodeInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/taxcode"
                android:inputType="text" />

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/description"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

        <ImageButton
            android:id="@+id/submit2Result"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:adjustViewBounds="true"
            android:background="@color/avatellBackground"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/avatellsubmit" />




</android.support.constraint.ConstraintLayout>