<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avatellBackground"
    tools:context=".API">


    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@color/avatellBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/avatell2" />

    <!--THE BELOW IS INVISIBLE AND ITS JUST FOR AUTH REASONS-->


    <TextView
        android:id="@+id/mTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="@string/search_for_a_tax_rate_by_zip_code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/avatellSplashPageText"
        app:layout_constraintBottom_toTopOf="@id/searchByZipCode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home" />


    <!--THE ABOVE IS INVISIBLE AND ITS JUST FOR AUTH REASONS-->



    <TextView
        android:visibility="gone"

        android:id="@+id/searchByZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:text="@string/search_for_a_tax_rate_by_zip_code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/avatellSplashPageText"
        app:layout_constraintBottom_toTopOf="@id/rateByZip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTextView" />


    <!--// this is for the first form (country zip)-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rateByZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/searchByZipCode">

        <EditText
            android:id="@+id/country"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/country"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:background="@color/avatellSecondaryBackground"
            android:inputType="text" />

        <EditText
            android:id="@+id/zip"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/zip"
            android:layout_marginRight="10sp"
            android:background="@color/avatellSecondaryBackground"
            android:inputType="text" />
    </LinearLayout>
    <!--above is first form-->

    <TextView
        android:id="@+id/textOr"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10sp"
        android:text="Search For a Tax Rate by Tax Code"
        android:textColor="@color/avatellSplashPageText"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/longForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateByZip" />


    <LinearLayout
        android:id="@+id/longForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOr">

        <EditText
            android:id="@+id/companyCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/avatellSecondaryBackground"
            android:hint="@string/company"
            android:padding="10sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/customerCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/avatellSecondaryBackground"
            android:hint="@string/customer"
            android:padding="10sp"
            android:inputType="text"/>

        <LinearLayout
            android:id="@+id/zipamtqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/taxZipCodeInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@color/avatellSecondaryBackground"
                android:hint="@string/zip"
                android:padding="10sp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@color/avatellSecondaryBackground"
                android:hint="@string/amount"
                android:padding="10sp"
                android:inputType="text"/>


            <EditText
                android:id="@+id/quantityInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@color/avatellSecondaryBackground"
                android:hint="@string/quantity"
                android:padding="10sp"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/codesAndDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/taxCodeInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@color/avatellSecondaryBackground"
                android:hint="@string/taxcode"
                android:padding="10sp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@color/avatellSecondaryBackground"
                android:hint="@string/description"
                android:padding="10sp"
                android:inputType="text"/>

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResults"/>
    </LinearLayout>

        <ImageButton
            android:id="@+id/submit2Result"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:adjustViewBounds="true"
            android:background="@color/avatellBackground"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/longForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/avatellsubmit" />

</android.support.constraint.ConstraintLayout>